<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<c:choose>
    <c:when test="<%= themeDisplay.isSignedIn()%>">
        <div class="minium-product-tiles__item">
            <liferay-commerce-product:product-list-entry-renderer
                    CPCatalogEntry = "<%= cpCatalogEntry %>"
            />
        </div>
    </c:when>
    <c:otherwise>

        <div class="cp-renderer">
            <liferay-util:dynamic-include key="com.liferay.commerce.product.content.web#/add_to_cart#pre" />

            <div class="card d-flex flex-column product-card">
                <div class="card-item-first position-relative">
                    <a href="<%= productDetailURL %>">
                        <liferay-adaptive-media:img
                                class="img-fluid product-card-picture"
                                fileVersion="<%= cpContentHelper.getCPDefinitionImageFileVersion(cpCatalogEntry.getCPDefinitionId(), request) %>"
                        />

                        <div class="aspect-ratio-item-bottom-left">
                            <commerce-ui:availability-label
                                    CPCatalogEntry="<%= cpCatalogEntry %>"
                            />
                        </div>
                    </a>
                </div>

                <div class="card-body d-flex flex-column justify-content-between py-2">
                    <div class="cp-information">
                        <p class="card-subtitle" title="<%= (cpSku == null) ? StringPool.BLANK : cpSku.getSku() %>">
					<span class="text-truncate-inline">
						<span class="text-truncate"><%= (cpSku == null) ? StringPool.BLANK : cpSku.getSku() %></span>
					</span>
                        </p>

                        <p class="card-title" title="<%= cpCatalogEntry.getName() %>">
                            <a href="<%= productDetailURL %>">
						<span class="text-truncate-inline">
							<span class="text-truncate"><%= cpCatalogEntry.getName() %></span>
						</span>
                            </a>
                        </p>

                        <p class="card-text">
					<span class="text-truncate-inline">
						<span class="d-flex flex-row text-truncate">
							<commerce-ui:price
                                    compact="<%= true %>"
                                    CPCatalogEntry="<%= cpCatalogEntry %>"
                            />
						</span>
					</span>
                        </p>
                    </div>

                    <div>
                        <div class="mt-3 product-detail-actions">
                            <a class="commerce-button commerce-button--outline" href="<%= signInUrl %> "><liferay-ui:message key="sign-in-for-pricing" /></a>
                        </div>
                        <div class="autofit-float autofit-row autofit-row-center compare-wishlist">
                            <div class="autofit-col autofit-col-expand compare-checkbox">
                                <div class="autofit-section">
                                    <div class="custom-checkbox custom-control custom-control-primary">
                                        <div class="custom-checkbox custom-control">
                                            <commerce-ui:compare-checkbox
                                                    CPCatalogEntry="<%= cpCatalogEntry %>"
                                                    label='<%= LanguageUtil.get(request, "compare") %>'
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="autofit-col">
                                <div class="autofit-section">
                                    <commerce-ui:add-to-wish-list
                                            CPCatalogEntry="<%= cpCatalogEntry %>"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <liferay-util:dynamic-include key="com.liferay.commerce.product.content.web#/add_to_cart#post" />
        </div>

    </c:otherwise>
</c:choose>





